<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Scanner App Support</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Add more styles as needed */
    </style>
</head>

<body>

    <header>
        <h1>Digital Scanner App Support</h1>
    </header>

    <section>
        <h2>Empowering Your Document Management Journey</h2>
        <p>Welcome to the support hub for Digital Scanner App! We're here to ensure that your document scanning
            experience is not only seamless but also extraordinary. Your productivity is our priority, and we're
            committed to providing the support you need.</p>

        <h3>Stay Connected</h3>
        <p>Connect with us on social media to stay updated on the latest features, updates, and community highlights:</p>
        <ul>
            <li><a href="https://twitter.com/YourScannerAppName" target="_blank">Twitter</a></li>
            <li><a href="https://www.facebook.com/YourScannerAppName" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/YourScannerAppName" target="_blank">Instagram</a></li>
        </ul>

        <h3>Your Privacy Matters</h3>
        <p>We prioritize the security and privacy of your scanned documents. Read our <a href="https://digitscanner.github.io/privacypolicy.html">Privacy
                Policy</a> to understand how we handle your data and maintain a secure scanning environment.</p>

        <h3>Love Digital Scanner App? Share Your Experience!</h3>
        <p>If Digital Scanner App has transformed your document management workflow, consider leaving a positive
            review on the App Store. Your reviews inspire us and help others discover the power of efficient scanning.</p>
    </section>

    <footer>
        <p>Thank You for Choosing Digital Scanner App!</p>
    </footer>

</body>

</html>
